* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #141414;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "main main main main"
    "wic1 wic2 wic2 wic3"
    "aside aside aside2 aside2"
    "footer footer footer footer";
  width: 80%;
  margin: 20px auto;
  gap: 30px;
}

.item {
  background: linear-gradient(#3f70f8, #3367f0);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  font-size: 2rem;
  color: white;
  border-radius: 12px;
}

.main {
  grid-area: main;
  height: 94vh;
}

.aside {
  grid-area: aside;
  min-height: 300px;
}

.aside2 {
  grid-area: aside2;
  min-height: 300px;
}

.wic1 {
  grid-area: wic1;
  min-height: 200px;
}

.wic2 {
  grid-area: wic2;
  min-height: 200px;
}

.wic3 {
  grid-area: wic3;
  min-height: 200px;
}

.footer {
  grid-area: footer;
}

@media screen and (max-width: 1024px) {
  .grid {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "main main"
      "wic2 wic2"
      "wic1 wic3"
      "aside aside2"
      "footer footer";
  }
}

@media screen and (max-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "main"
      "wic2"
      "wic1"
      "wic3"
      "aside"
      "aside2"
      "footer";
  }
}
