* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

.grid {
  width: 80%;
  margin: 0 auto;
  height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 10rem;
  font-size: 1.8rem;
  grid-template-areas:
    "header header header header header header header logo"
    "img img img img main main main main";
}

.item {
  background-color: white;
  padding: 2rem;
}

.header {
  grid-area: header;
  border-bottom: 1px solid #e2e2e2;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  font-size: 2.5rem;
}

.logo {
  grid-area: logo;
  border-left: 1px solid #e2e2e2;
  border-bottom: 1px solid #e2e2e2;
  text-align: center;
  background-color: #000000;
  color: #ffffff;
  font-size: 2.5rem;
}

.img {
  grid-area: img;
  padding: 0;
  background-image: url("https://images.pexels.com/photos/4076339/pexels-photo-4076339.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.main {
  grid-area: main;
  display: flex;
  align-items: center;
}

.main__content h2 {
  font-size: 4rem;
}

@media screen and (max-width: 768px) {
  .grid {
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 10rem;
    font-size: 1.8rem;
    grid-template-areas:
      "header  logo"
      "img img"
      "main main";
    gap: 2rem;
  }

  .img {
    min-height: 30rem;
  }
}
