* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: #f3f3f3;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.container-grid {
  width: 90%;
  max-width: 1000px;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: repeat(4, 1fr); */
  gap: 2rem;
  grid-template-areas:
    "header header header"
    "hero hero aside"
    "element1 element2 aside"
    "footer footer footer";
}

.item {
  background-color: #ffffff;
  width: 100%;
  padding: 2rem;
  border-radius: 0.4rem;
  color: white;
  font-size: 1.8rem;
}

.header {
  grid-area: header;
  background-color: rgb(67, 0, 116);
}

.hero {
  grid-area: hero;
  background-color: rgb(67, 0, 116);
}

.aside {
  grid-area: aside;
  background-color: rgb(67, 0, 116);
}

.element1 {
  grid-area: element1;
  background-color: rgb(67, 0, 116);
}

.element2 {
  grid-area: element2;
  background-color: rgb(67, 0, 116);
}

.footer {
  grid-area: footer;
  background-color: rgb(67, 0, 116);
  height: 100%;
  min-height: 20rem;
}

@media screen and (max-width: 768px) {
  .container-grid {
    grid-template-areas:
      "header header header"
      "hero hero hero"
      "aside aside aside"
      "element1 element1 element1"
      "element2 element2 element2"
      "footer footer footer";
  }
}
